@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Stick&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap')

$font_orbitron: 'Orbitron', sans-serif
$font_prompt: 'Stick', sans-serif
$font_archdau: 'Architects Daughter', sans-serif
