---
---
$page_width: calc(1024px - (30px * 2))
$img_width: calc(300px - (10px * 2))
$overlay_color: rgba(102, 127, 255, 0.75)
$fixall_brown: rgba(166, 156, 135, 1)
$fixall_black: rgba(26, 15, 8, 1)
$fixall_red: rgba(121, 82, 65, 1)
$lightish: #eee

@import fonts
@import breakpoints

html
  width: 100%
  height: 100%
  margin: 0

body
  background-color: $fixall_brown
  width: 100%
  height: 100%
  margin: 0
  display: flex
  flex-flow: column nowrap
  color: $lightish
  font-family: sans-serif

ul, ol
  margin: 0

header
  .wrapper
    max-width: calc(1280px - (30px * 2))
  .site-nav
    .trigger
      display: flex
      .page-link
        color: $fixall_black
        &:hover
          color: $fixall_red
      .menu-link
        padding: 0 20px
  flex-shrink: 0
  background: rgb(255,255,255)
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(238,238,238,1) 25%, rgba(238,238,238,1) 100%)
  color: red
  box-shadow: 5px 0 10px black

.site-header
  min-height: 70px

.site-title, .site-title:visited
  display: block
  font-family: serif
  text-transform: uppercase
  color: red
  line-height: 0.5
  .background-text
    position: inherit
    font-family: sans-serif
    font-size: 6em
    top: 5vh
    padding-left: 1vw
  .main-text
    position: inherit
    background-color: $lightish
    color: $fixall_black
    line-height: 1
    padding: 5px
    top: 65px
    font-size: 70%
    font-weight: 500
    letter-spacing: 1px
  .sub-text
    position: inherit
    background-color: $lightish
    font-size: 60%
    line-height: 2
    padding: 5px
    top: 90px

main
  flex: 1 0 auto
  .wrapper
    width: 100%
    margin: 0
    //max-width: calc(1024px - (15px * 2))

.splash
  width: 100%
  height: 100%
  margin: 0
  img
    width: auto
    height: auto
    max-width: 100%
    max-height: 90%
  h1
    font-family: 'Stick', sans-serif
    font-size: 8vw
    color: $fixall_black

.collection-list
  ul
    display: flex
    justify-content: space-between
    gap: 15px
    flex-flow: row wrap
    position: relative
    li
      list-style: none
      a
        display: inline-block
        background-size: contain
        width: 320px
        height: 180px
      .collection-label
        display: inline-block
        position: relative
        top: 33%
        background-color: rgba(0, 0, 0, .5)
        color: white
        width: 100%
        padding: 20px 0
        text-align: center

.site-footer
  flex-shrink: 0
  bottom: 0
  margin: 0
  background-color: $fixall_black
  color: lightgrey
  .wrapper
    max-width: calc(1280px - (30px * 2))
  .footer-region-content
    ul > li
      list-style: none
      img
        width: 32px
        height: 32px
        filter: invert(100%)
  .footer-col-wrapper
    color: lightgrey
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    .footer-col
      max-width: 40%
